# StudentTracking

./: README.md  StudentTracking.sln
StudentTracking/: Program.cs  Startup.cs  StudentTracking.PresentationLayer.csproj
StudentTracking.CoreLayer/: Class1.cs
StudentTracking/Controllers/: HomeController.cs  StudentBookController.cs  StudentDashboard.cs  StudentExamController.cs
StudentTracking/Models/: ErrorViewModel.cs
StudentTracking/Properties/: launchSettings.json
StudentTracking/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudentTracking/Views/Home/: Index.cshtml
StudentTracking/Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml
StudentTracking/Views/StudentBook/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentTracking/Views/StudentDashboard/: Index.cshtml
StudentTracking/Views/StudentExam/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentTracking/wwwroot/Templates/MainTheme/css/: sb-admin-2.css
StudentTracking/wwwroot/css/BookAdded/: BookRegister.css
StudentTrackingApp.BusinessLayer/: Class1.cs  StudentTracking.BusinessLayer.csproj
StudentTrackingApp.BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBookSErvice.cs  IClassService.cs  IContactService.cs  IEvaluationService.cs  IExamTYTService.cs  ILessonService.cs  IQuestionService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITodoService.cs
StudentTrackingApp.BusinessLayer/Abstract/IService/: IService.cs
StudentTrackingApp.BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BookManager.cs  ClassManager.cs  ContactManager.cs  EvaluationManager.cs  ExamTYTManager.cs  LessonManager.cs  QuestionManager.cs  StudentManager.cs  SubjectManager.cs  TeacherManager.cs  TodoManager.cs
StudentTrackingApp.BusinessLayer/Concrete/GenericService/: GenericService.cs
StudentTrackingApp.BusinessLayer/ValidationRules.FluentValidation/: BookValidation.cs  ExamTYTValidation.cs  LessonValidation.cs
StudentTrackingApp.DataAccessLayer/: Class1.cs  StudentTracking.DataAccessLayer.csproj
StudentTrackingApp.DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBookDal.cs  IClassDal.cs  IContactDal.cs  IEvaluationDal.cs  IExamTYTDal.cs  ILessonDal.cs  IQuestionDal.cs  IStudentDal.cs  ISubjectDal.cs  ITeacherDal.cs  ITodoDal.cs
StudentTrackingApp.EntityLayer/: Book.cs  Class.cs  Class1.cs  Contact.cs  Evaluation.cs  ExamTYT.cs  Lesson.cs  Question.cs  Student.cs  Subject.cs  Teacher.cs  Todo.cs
(+41 files in other folders)
