<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTrackingApp.BusinessLayer\StudentTracking.BusinessLayer.csproj" />
    <ProjectReference Include="..\StudentTrackingApp.DataAccessLayer\StudentTracking.DataAccessLayer.csproj" />
    <ProjectReference Include="..\StudentTrackingApp.EntityLayer\StudentTracking.EntityLayer.csproj" />
  </ItemGroup>

</Project>
