<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTrackingApp.DataAccessLayer\StudentTracking.DataAccessLayer.csproj" />
    <ProjectReference Include="..\StudentTrackingApp.EntityLayer\StudentTracking.EntityLayer.csproj" />
  </ItemGroup>

</Project>
